#데이터의 전처리
- 누락되는 데이터 NaN
    - Not a number

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic')

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [9]:
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [11]:
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
df_2=df.dropna(axis=1, thresh=600)

In [17]:
mean_age=df_2['age'].mean(axis=0)

In [19]:
df_2['age'].fillna(mean_age, inplace=True)

C:\Users\apollo\anaconda3\envs\tf2\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [23]:
df_2.iloc[888]

survived                 0
pclass                   3
sex                 female
age                29.6991
sibsp                    1
parch                    2
fare                 23.45
embarked                 S
class                Third
who                  woman
adult_male           False
embark_town    Southampton
alive                   no
alone                False
Name: 888, dtype: object

In [24]:
df_2.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,True,True,True,True,True,True,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,True,True,True

- 승선 도시별 승객수를 이용해 가장 많이타는 도시를 지정해준다.

In [28]:
most_emb=df['embark_town'].value_counts(dropna=True).idxmax()

In [29]:
df['embark_town'].fillna(most_emb, inplace=True)

# 유사성을 갖는 데이터
- fillna(method='ffill') : NaN 이 있는 직전행에 있는 값으로 치환
- fillna(method='bfill') : NaN 이 있는 직전행에 있는 값으로 치환

In [37]:
df = sns.load_dataset('titanic')

In [34]:
print(df['embark_town'][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [35]:
df['embark_town'].fillna(method='ffill', inplace = True)

In [36]:
print(df['embark_town'][825:831])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [38]:
print(df['embark_town'][825:831])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
830      Cherbourg
Name: embark_town, dtype: object

In [39]:
df['embark_town'].fillna(method='bfill', inplace = True)

In [40]:
print(df['embark_town'][825:831])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829      Cherbourg
830      Cherbourg
Name: embark_town, dtype: object

# 중복 데이터 처리
- 중복여부를 확인 duplicated()
- df.drop_duplicates()

In [43]:
import pandas as pd
df=pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})

In [45]:
df.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [48]:
df.drop_duplicates()

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [50]:
df.drop_duplicates(subset=['c2','c3'])

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [51]:
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

# 데이터 표준화
- 단위 환산
    - 직접 수식 입력
- 자료형 변환
    - df[""].astype()
- 정규화
    - (x-x_min)/(x_max - x_min)
- 표준화
    - x-x_mean/std(x) ~ (0,1)

# 과제
- 책의 내용은 5장까지만 하시면 되요
- https://kosis.kr/ 에 접속하여 통계자료를 저장해 여러분이 분석하고 싶은 데이터를 분석해 보세요.